trigger AdmissionsInterviewInstructions on Admission_Interview__c (before insert, before update) {
    for(Admission_Interview__c ai : Trigger.new){
        ai.Interview_Preparation_Steps__c = '[BlueJeans Infra - All campuses excluding SF944]\n'
                                          + ' • Use a good headset. Ensure your mic and audio setup is functional at bluejeans.com/111/new.\n'
                                          + ' • Set up your meeting: Go to bluejeans.com/scheduling and login to your campus-specific BlueJeans account. \n'
                                          + ' • See bit.ly/hrbluejeans for account IDs. Password is "awesomebullets". If there is a conflicting meeting, use a different account.\n'
                                          + ' • Schedule a new meeting and name the title as follows: Applicant Full Name - MM/DD/YY\n'
                                          + ' • Select the meeting you created and click the “Start Meeting” button. The desktop app should open. If it doesn\'t, click "More Connection Options" and select "BlueJeans App". Ensure you can select a specific screen to share instead of your entire desktop.\n'
                                          + ' • Set up a browser window on one half of your screen with your script and prompts: \n'
                                          + '   (Tab 1 - Prompt) Your gCal event contains the applicant\'s name and email. In Salesforce, check what Prompts the interviewee has already been interviewed on. Pull up an Active prompt in Salesforce that you are certain the interviewee has not received in the past. \n'
                                          + '   (Tab 2 - Interview Record) Pull up the student\'s interview record and edit. If the contact doesn\'t exist, create it (set the "Account Name" to "Applicant Community"). If no interview record exists, create a new interview record. Save and edit to see read-alouds. Note: Sometimes interview records are not visible on search. Instead you need to click into the contact record, and click the "Related" tab ( click the "view more" button if there are many records).\n'
                                          + ' • Open a different browser and set up a window on the other half of your screen, to be screen shared with the applicant: \n'
                                          + '   (Tab 1 - Timer) Load up timer-tab.com. This is helpful for timestamped notes. (Alternatively, use npmjs.com/package/timestampnotes / npm install -g timestampnotes - toy around with this to understand how it works.)\n'
                                          + '   (Tab 2 - Codestitch) Login to codestitch.io/pads with "tyler@makersquare.com" and "mksinterviews1". Create a new pad, name yourself as “Hack Reactor” and make sure it\'s public.\n'
                                          + ' • In BlueJeans, begin screen sharing the codestitch window, so BlueJeans recording will be able to capture it.\n'
                                          + '\n'
                                          + ' • [Skype Infra - SF944]\n'
                                          + ' • Login to an interview station. If using one of the MacBook pros, hook it up to an Ethernet connection\n'
                                          + ' • Double-click the tech-interview drive icon on the Desktop to make sure the file server which will eventually store and upload your interview video footage is running\n'
                                          + ' • Set up a browser window on one half of your screen with your script and prompts: \n'
                                          + '   (Tab 1 - Prompt) Your gCal event contains the applicant\'s name and email. In Salesforce, check what Prompts the interviewee has already been interviewed on. Pull up an Active prompt in Salesforce that you are certain the interviewee has not received in the past. \n'
                                          + '   (Tab 2 - Interview Record) Pull up the student\'s interview record and edit. If the contact doesn\'t exist, create it (set the "Account Name" to "Applicant Community"). If no interview record exists, create a new interview record. Save and edit to see read-alouds. Note: Sometimes interview records are not visible on search. Instead you need to click into the contact record, and click the ‘Related’ tab ( click the ‘view more’ button if there are many records).\n'
                                          + ' • Setup another window on the other half of your screen. Login to codestitch.io/pads with "tyler@makersquare.com" and "mksinterviews1". Create a new pad, name yourself as “Hack Reactor” and make sure it\'s public.\n'
                                          + ' • Log in to Skype with the hack.reactor account, using the credentials shared with you in lastpass.\n'
                                          + ' • Plug provided headphones into the USB port if not already connected. Confirm the following audio settings: Preferences -> Audio/Video: Set Microphone and Speakers to "USB"\n'
                                          + ' • Open the ScreenFlow application and confirm the following audio and video settings: Format: 640 x 480 (Laptops) or 960 X 720 (desktops). Record Audio from: "USB PnP Sound Device". Frame rate: 15fps (this setting is located in the second window of the menu presented when opening the application.\n';
        ai.Once_the_appointment_is_about_to_start__c = ' [BlueJeans Infra - All campuses excluding SF944]\n'
                                                     + ' • Your gCal event includes a Ref ID (format: XXXX-XXXX-XXXX). \n'
                                                     + ' • Join tlk.io/{refID}, substituting {refID} as applicable. Set your name to "Hack Reactor".\n'
                                                     + ' • If the student is not visible at the meeting time, post this message "Hi - if you are present, please input your name in the field below and press enter to join the chat. Then post a message so I know you\'re here!"\n'
                                                     + ' • Once the applicant appears, say "Hi! We\'ll get started in just a few minutes. To get us started, can you please write your name and email in a comment in this codestitch.io pad? ___LINK___HERE__\n'
                                                     + ' • Let them know the URL to your scheduled BlueJeans meeting.  Append the URL with "/browser" to skip the need to download a desktop client (i.e. bluejeans.com/{meetingID}/browser). You must insist that we have video of the applicant\'s face while working. If the student video feed is not sending, ask them to try the desktop client instead.\n'
                                                     + ' • Begin recording the video conference by pressing the Record button in BlueJeans. At the same time, start the timer on timer-tab.com (or timestampnotes)\n'
                                                     + ' • If the applicant does not show in 5 min, call them using the contact number in their application record, and/or email them troubleshooting steps (substituting {refID} as you did above): Hi - It is currently time for your technical interview and we have been waiting for you. Please connect with us by going to the following URL: tlk.io/{refID}.\n'
                                                     + ' • If after another 5 min, the applicant still does not show, mark the record as a no-show (while accessing the interview record in View mode, hover over the record type, and click the icon that appears)\n'
                                                     + '\n'
                                                     + ' [Skype Infra - SF944]\n'
                                                     + ' • Send an instant message to the applicant using the Hack Reactor skype handle:\n'
                                                     + ' • "Hi! We\'ll get started in just a few minutes. To get us started, can you please write your name and email in a comment in this codestitch.io pad?" ___LINK___HERE___  \n'
                                                     + ' • Call the applicant via Skype. You must insist that we have video of the applicant\'s face while working.  \n'
                                                     + ' • Start ScreenFlow recording. It will go through a countdown before starting to record. Click on the Menu Timer button (looks like a play button in the top menu) at the exact moment that ScreenFlow starts recording\n'
                                                     + ' • If the applicant does not show in 5 min, email them troubleshooting steps: Hi - It is currently time for your technical interview and we have been trying to reach you on Skype unsuccessfully. We\'ve had a few instances where interviewers and interviewees have been unable to connect on Skype either by message or by call, and so far the steps we have found for troubleshooting include the following: 1. Check to make sure you have the latest version of Skype downloaded (https://www.skype.com/en/download-skype/skype-for-computer/) 2. Make sure your privacy settings allow us to contact you 3. Make sure you are labeled as "online".\n'
                                                     + ' • If after another 5 min, the applicant still does not show, mark the record as a no-show [while accessing the interview record in View mode, hover over the record type, and click the icon that appears]';
        ai.READ_ALOUD_01__c     = 'Hello! I\'m ____, [briefly introduce yourself]. How\'s your day going?\n'
                                + '\n'
                                + 'Welcome to your technical interview with Hack Reactor! I\'m looking forward to coding together. Although we have to keep introductions brief, I\'d love to get to know you. \n'
                                + '\n'
                                + 'Can you tell me about yourself and your journey to Hack Reactor?\n';
        ai.Read_Aloud_02__c     = 'Great!  It\'s nice to meet you. \n'
                                + 'Before we get too far - FYI, we record all these interviews in order to make our decision. I just want to make sure that\'s cool with you.\n'
                                + '\n'
                                + '[[BlueJeans Infra - All campuses except 944: Confirm you are recording. There should be a red dot at the top right of the BlueJeans window and the recording button should say Rec ON. Confirm the codestitch window is being screen shared - that is required for the window to be captured in the recording]  Right now, you probably see me sharing a window in the videoconference. That\'s just for recording purposes. Can you hover your mouse over the video, and on the bottom, slide the slider all the way to the left to adjust the focus back onto me?';
        ai.Instructions_2__c    = 'If the applicant does not consent to being filmed, even if for an understandable issue such as internet connectivity, let them know you will be unable to conduct the interview.\n'
                                + '\n'
                                + 'If they change their mind, proceed. \n'
                                + '\n'
                                + 'If they need to find a better location for a solid internet connection, let them know that you will be able to do a special \n'
                                + 'rescheduling of the interview as soon as possible to accommodate them: reach out to admissions@ to let them know this needs to happen. \n'
                                + '\n'
                                + 'If they do not consent to being filmed at all, kindly close down the interview and be sure to let admissions know that this occurred when emailing them the report.\n'
                                + '\n'
                                + 'It is also important that we are able to clearly see the face of the person we are interviewing. \n'
                                + 'If they have some camera angle set up where you can not see their face in a similar way that they are able to see yours, ask them to make the adjustment before proceeding.\n'
                                + ' Again, if they are unable or unwilling to accommodate, you will need either to reschedule the interview or close it down.';
        ai.Read_Aloud_07__c     = 'Can you tell me a little bit about your prior coding experience, and how you prepared for this interview?  [Ask follow up questions if not all questions are ...